# TalentoDigital_Java_2024

./: README.md
Ejercicios/: README.md
Ejercicios/GestionClinica/: README.md  pom.xml
Ejercicios/Pastas y Pizzas/: README.md  pom.xml
Ejercicios/Restaurant/: pom.xml
Ejercicios/UniversityOfTheLife/: pom.xml
Ejercicios/VeterinariaTD/: pom.xml
M2/: README.md
M2/Calculadora/: index.html
M2/Cuppon/: index.html
M2/Curriculum/: index.html
M2/Iguana/: index.html
M2/MeetAndCoffee/: index.html
M2/Notas/: index.html
M2/OliviaRos/: index.html
M2/Ricomida/: README.md  index.html
M2/Suricata/: index.html
M3/: Banck_Dia06.sql  DB.sql  DDL.sql  DML.sql  Desafio_Dia06.sql  Desafio_Peliculas_Dia09.sql  Gym.sql  Peliculas.sql  Prueba_Dia13.sql  README.md  mawashi_DDL_Dia07.sql  viajeros_Dia05.sql
M3/assets/: peliculas.csv  reparto.csv
M4/: README.md
M4/Clases/src/: Clase10.java  Clase11.java  Clase13.java  Clase14.java  Clase15.java  Clase16.java  Clase17.java  Clase18.java  Clase7.java  Clase8.java  Clase9.java
M4/Desafio_Dia03_Resistencia/src/: Main.java
M4/Desafio_Dia06_Edades/src/: Main.java
M4/Desafio_Dia09_WhilePorDoWhile/src/: CambiarWhile.java  Fibonacci.java  SoloPares.java  SoloPares2.java  SumaImpar.java  SumaImparLimite.java
M4/Desafio_Dia12_Patrones/src/: Patrones.java  PatronesAnidados.java
M4/Desafio_Dia15_OperandoConArreglos/src/: MultiplosDeTres.java  SmartWatch.java  Visitas.java
M4/Desafio_Dia18_EscrituraLectura/src/: Colores.java  Fichero.java
M4/Desafio_Dia20_Automotora/: Desafio_M4_Dia20.mdj
M4/Desafio_Dia21_Automotora2/: Desafio_M4_Dia21.mdj
M4/Desafio_Dia23_Automotora3/src/: Bus.java  Cliente.java  Color.java  Main.java  MiniBus.java  Persona.java  Taxi.java  Tienda.java  (+1 more)
M4/Ejercicios_Maven/: pom.xml
M4/Ejercicios_Maven/src/main/java/cl/praxis/futbol/: EquipoFutbol.java
M4/Ejercicios_Maven/src/main/java/cl/praxis/persona/modelos/: Persona.java
M4/Ejercicios_Maven/src/main/java/cl/praxis/persona/repositorio/: RepositorioPersona.java
M4/Ejercicios_Maven/src/main/java/cl/praxis/persona/servicios/: ServicioPersona.java
M4/Ejercicios_Maven/src/test/java/cl/praxis/futbol/: EquipoFutbolTest.java
M4/Ejercicios_Maven/src/test/java/cl/praxis/persona/repositorio/: RepositorioPersonaTest.java
M4/Ejercicios_Maven/src/test/java/cl/praxis/persona/servicios/: ServicioPersonaTest.java
M4/Prueba_Maven_SistemaDeClientes/: pom.xml
M5/: README.md
M5/ActividadJSP/: pom.xml
M5/Actividad_Heroe/: README.md
M5/Actividades/: pom.xml
M5/Dia01_Rest/: pom.xml
M5/Dia03_DesafioJSP/: pom.xml
M5/Dia05_Actividad_Venta_Tickets/: pom.xml
M5/Dia05_Ejercicio_Formulario/: pom.xml
M5/Dia06_Desafio_Hotel/: README.md  pom.xml
M5/Dia07_Investigacion_Servlet/: pom.xml
M5/Dia08_Ejercicio_Login/: README.md  pom.xml
M5/Dia09_Desafio_Matematicas/: pom.xml
M5/Dia10_Ejercicio_DAO/: pom.xml
M5/Dia11_Desafio_Proveedores/: README.md  pom.xml
M5/Dia14_Desafio_StartUp/: README.md  pom.xml
M5/Dia14_Desafio_StartUp/src/main/java/cl/praxis/mvc/connections/: MySqlConnection.java
M5/Dia14_Desafio_StartUp/src/main/java/cl/praxis/mvc/controllers/: LoginServlet.java  RegisterServlet.java
M5/Dia14_Desafio_StartUp/src/main/java/cl/praxis/mvc/daos/: IUserDAO.java  IUserRolDAO.java  UserDAO.java
M5/Dia14_Desafio_StartUp/src/main/java/cl/praxis/mvc/daos/implement/: AddressDAO.java  RolDAO.java  SuppliersDAO.java  UserRolDAO.java
M5/Dia14_Desafio_StartUp/src/main/java/cl/praxis/mvc/models/: AddressDTO.java  CarDTO.java  UserDTO.java
M5/Dia14_Desafio_StartUp/src/main/java/cl/praxis/mvc/services/: ICarService.java  IRolService.java  ISuppliersService.java  IUserService.java  UserService.java
M5/Dia14_Desafio_StartUp/src/main/java/cl/praxis/mvc/services/implement/: RolService.java  SuppliersService.java  UserService.java
M5/Dia14_Desafio_StartUp/src/main/java/cl/praxis/mvc/utils/: SqlResponse.java
M5/Dia14_Desafio_StartUp/src/main/webapp/: home.jsp  index.jsp  login.jsp
M5/Dia14_Desafio_StartUp/src/main/webapp/assets/components/: bootstrap_js.jsp  nav.jsp
M5/Dia14_Desafio_StartUp/src/main/webapp/assets/css/: styles.css
M5/Dia14_Desafio_StartUp/src/test/java/connections/: MySQLConnectionTest.java
M5/Dia16_Prueba/: README.md  pom.xml
M5/EjercicioJSTL/: pom.xml
M5/FirstWebProject/: pom.xml
M5/H/: pom.xml
M5/Hero/: pom.xml
M5/Heroe/: README.md  pom.xml
M5/Heroes/: README.md  pom.xml
M5/demo/: pom.xml
M6/: README.md
M6/Dia01_MiPrimerSpring/: README.md  pom.xml
M6/Dia03_Desafio_Persona/: README.md  pom.xml
M6/Dia05_Ejercicio/: README.md  pom.xml
M6/Dia06_Desafio_Biblioteca/: README.md  pom.xml
M6/Dia09_Desafio_Hospital/: README.md  pom.xml
M6/Dia10_Ejercicio/: README.md  pom.xml
M6/Dia11_Ejercicio/: README.md  pom.xml
M6/Dia16_Desafio_EscuelaRural/: README.md  pom.xml
M6/Dia19_Desafio_Control_Reclamos/: README.md  pom.xml
M6/Dia22_Prueba_Reportes_Inmobiliaria/: README.md  pom.xml
M6/Dia22_Prueba_reportes_inmobiliaria/: README.md  pom.xml
Pruebas/: README.md
Pruebas/TiendaDiscosTD/: pom.xml
Pruebas/VeterinariaTD/: pom.xml
(+698 files in other folders)
